%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 

% Set up the document
\documentclass[a4paper, 11pt, oneside]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{Figures/}  % Location of the graphics files (set up for graphics to be in PDF format)

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.

%% ----------------------------------------------------------------
\begin{document}
\frontmatter      % Begin Roman style (i, ii, iii, iv...) page numbering

% Set up the Title Page
\title  {Physical modeling library in Faust}
\authors  {\texorpdfstring
            {\href{your web site or email address}{Pierre-Amaury GRUMIAUX}}
            {Pierre-Amaury GRUMIAUX}
            }
\addresses  {\groupname\\\deptname\\\univname}  % Do not change this here, instead these must be set in the "Thesis.cls" file, please look through it instead
\date       {\today}
\subject    {}
\keywords   {}

\maketitle
%% ----------------------------------------------------------------

\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

%% ----------------------------------------------------------------
% Declaration Page required for the Thesis, your institution may give you a different text to place here
\Declaration
{
	\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

	I, Pierre-Amaury GRUMIAUX, declare that this report titled, `Physical modelling synthesis in Faust' and the work presented in it are my own. I confirm that:

	\begin{itemize} 
	\item[\tiny{$\blacksquare$}] This work was done wholly or mainly while an second-year internship as part of my engineering curriculum.
 
	\item[\tiny{$\blacksquare$}] Where I have consulted the published work of others, this is always clearly attributed.
 
	\item[\tiny{$\blacksquare$}] Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this report is entirely my own work.
 
	\\
	\end{itemize}
 
 
	Signed:\\
	\rule[1em]{25em}{0.5pt}  % This prints a line for the signature
 
	Date:\\
	\rule[1em]{25em}{0.5pt}  % This prints a line to write the date
}
\clearpage  % Declaration ended, now start a new page

%% ----------------------------------------------------------------

% The Abstract Page
\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
\abstract{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

This report is an explanation guide of what was done during my second-year internship. It is divided into three parts.
\begin{enumerate}
    \item Part 1 is a presentation of the company where the internship took place, who they are, what they do, and what is the project I took part in.
    \item The technical review of the mission of the internship, written as clear as possible for the reader, is itself divided into three parts :
    \begin{enumerate}
        \item A quick review of what physical modeling synthesis is;
        \item Presentation of Faust, a functional programming language for implementing signal processing blocks, with some elements to understand how it works.
    \end{enumerate}
    \item The description of what was produced during the internship : \texttt{pm.lib} (a Faust library), \texttt{IR2dsp.py} (a python script to generate a modal model in Faust from an impulse response), and \texttt{mesh2dsp.py} (a python script to generate a modal model based on FEM analysis).
    \item Finally, I provide an assessment of the internship, and of what can be done in future work.
\end{enumerate}


}

\clearpage  % Abstract ended, start a new page
%% ----------------------------------------------------------------

\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
\acknowledgements{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

\setlength{\parindent}{5ex}
First, I would like to thank Pierre Jouvelot and Emilio Jesús Gallego Arias who allowed me to do my second-year internship at the Centre de recherche en informatique at MINES ParisTech. They also gave me the opportunity to choose the topic of my internship, and I thank them a lot for that, as it is a part of my career plan. They were really pleasant during my internship, and also helpful when I needed some advice. \par

Next, I would like to thank Romain Michon from the CCRMA at Stanford University, without whom the topic of the internship would not have been proposed to me. He provided me a lot of advice and directions for my work, and took a part in the review of it, although the time difference was not our ally. \par

I would also like to thank all the people involved in the Feever project, of which my work is a part, as well as each member of the Centre de recherche en informatique with whom I shared some time during my internship.

I thank the administration of MINES ParisTech for providing me an accommodation during those three months of internship, which was a privilege.

Finally, I thank all the people with whom I shared some moments during this internship, my co-workers at MINES ParisTech, my kins and my friends.
}
\clearpage  % End of the Acknowledgements
%% ----------------------------------------------------------------

\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back


%% ----------------------------------------------------------------
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------
%%\lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
\listoffigures  % Write out the List of Figures


%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}  % Return the page headers back to the "fancy" style

% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters


\input{Chapters/CompanyIntroduction} % Introduction

\input {Chapters/Background}

\input{Chapters/Mission} % Background Theory 

\input{Chapters/Futureworks}

%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

\input{Appendices/pmlib}	% Appendix with the code of pm.lib
\input{Appendices/ir2dsp}   % Appendix with the code of IR2dsp.py
\input{Appendices/mesh2dsp}   % Appendix with the code of mesh2dsp.py

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
\backmatter

%% ----------------------------------------------------------------
\label{Bibliography}
\lhead{\emph{Bibliography}}  % Change the left side page header to "Bibliography"
\bibliographystyle{unsrtnat}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{Bibliography}  % The references (bibliography) information are stored in the file named "Bibliography.bib"

\end{document}  % The End
%% ----------------------------------------------------------------